PORT=3500
NODE_ENV=development
COINLAYER_API_KEY=1605125f21818b02cf98132a1fe085fc
ALPHA_VANTAGE_API_KEY=ANQIQ0ZPGD6QR4AY
DB_HOST=localhost
DB_PORT=5433
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

