PORT=3500
NODE_ENV=development
COINLAYER_API_KEY=e26aa318ed9518de03a35dfc48586834
ALPHA_VANTAGE_API_KEY=ANQIQ0ZPGD6QR4AY
DB_HOST=localhost
DB_PORT=5433
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

