PORT=3500
NODE_ENV=development
COINLAYER_API_KEY=2de1f4dc2586e0ce7f37994d7eb74c5c
ALPHA_VANTAGE_API_KEY=TDRGZ9KD8YD7Z8P3
DB_HOST=localhost
DB_PORT=5433
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

